{
  "name": "session-rememberme",
  "private": false,
  "version": "18.0.0",
  "description": "Add remember-me support to your app with this express middleware.",
  "author": "Manuel Darveau <manueldarveau@gmail.com> (http://blog.mdarveau.com)",
  "keywords": [
    "web",
    "middleware",
    "connect",
    "session",
    "rememberme"
  ],
  "repository": "mdarveau/session-rememberme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bluebird": "3.7.2",
    "lodash": "4.17.21"
  },
  "devDependencies": {
    "chai": "4.3.6",
    "coffeescript": "2.7.0",
    "mocha": "^10.0.0",
    "should": "13.2.3",
    "sinon": "14.0.0",
    "sinon-chai": "3.7.0"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 18"
  },
  "scripts": {
    "prepublish": "coffee -o lib/ src/",
    "test": "mocha --require coffeescript/register --reporter spec --bail --check-leaks test/*"
  }
}
